generator.jdbc.database=citybao_manage
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/citybao_manage?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==