buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.csb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	maven {url 'http://hz.zjcitybao.com:30881/nexus/content/groups/public/'}
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'org.springframework.boot' , name: 'spring-boot-starter'
	compile group: 'org.mybatis.spring.boot' , name: 'mybatis-spring-boot-starter'


	testCompile group: 'org.springframework.boot' , name: 'spring-boot-starter-test'
	compile group: 'org.springframework.boot',name: 'spring-boot-starter'
	compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version:'4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version:'4.3.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.3.RELEASE'
	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version:'1.3.0.RELEASE'
	compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.3.2'
	compile group: 'org.apache.shiro', name: 'shiro-web', version:'1.3.2'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.3.2'
	compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.5'
	compile(group: 'com.alibaba', name: 'dubbo', version:'2.5.3') {
		exclude(module: 'spring')
	}
	compile(group: 'com.github.sgroschupf', name: 'zkclient', version:'0.1') {
		exclude(module: 'zookeeper')
	}
	compile(group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.9') {
		exclude(module: 'slf4j-log4j12')
		exclude(module: 'log4j')
	}
	compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
	compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.0'
	compile group: 'org.mybatis', name: 'mybatis-ehcache', version:'1.0.0'
	compile group: 'com.alibaba', name: 'druid', version:'1.0.14'
	compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
	compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.7.5.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.7'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.23'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.23'
	compile group: 'com.lmax', name: 'disruptor', version:'3.3.6'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.4.0'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
	compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
	compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
	compile group: 'org.apache.commons', name: 'commons-compress', version:'1.12'
	compile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
	compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
	compile(group: 'com.baidu.unbiz', name: 'fluent-validator', version:'1.0.6') {
		exclude(module: 'slf4j-log4j12')
	}
	compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.2.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'3.0.2.RELEASE'
	compile group: 'org.apache.activemq', name: 'activemq-core', version:'5.7.0'
	compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
	compile group: 'com.alibaba', name: 'fastjson', version:'1.2.22'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.5'
	compile group: 'javax.mail', name: 'mail', version:'1.4.7'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
	compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.8'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.3'
	compile group: 'joda-time', name: 'joda-time', version:'2.7'
	compile group: 'com.vdurmont', name: 'emoji-java', version:'3.1.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	compile group: 'com.csb.platform.javabase64', name: 'javabase64', version:'1.3.1'
	compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
	runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
	runtime group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.7'
	compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
	testCompile group: 'junit', name: 'junit', version:'4.12'
	compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}

